<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hp20.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="35" filename="$data/shared/assets/lights/lizard/rearLight13.i3d"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/rearLight13_normal.png"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/rearLight13_vmask.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="36" filename="$data/shared/assets/lights/lizard/sideMarker05White.i3d"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker08Orange.i3d"/>
    <File fileId="11" filename="$data/shared/assets/lights/lizard/sideMarker08_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/sideMarker08_vmask.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="21" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="37" filename="$data/shared/default_normal.png"/>
    <File fileId="39" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="31" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="22" filename="$data/vehicles/krampe/hp20/hp20Decals_diffuse.png"/>
    <File fileId="23" filename="$data/vehicles/krampe/hp20/hp20Decals_normal.png"/>
    <File fileId="8" filename="$data/vehicles/krampe/hp20/hp20Hoses_normal.png"/>
    <File fileId="9" filename="$data/vehicles/krampe/hp20/hp20Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/krampe/hp20/hp20_normal.png"/>
    <File fileId="3" filename="$data/vehicles/krampe/hp20/hp20_vmask.png"/>
    <File fileId="30" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="32" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="28" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="29" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="31"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="31"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="effect_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="37"/>
    </Material>
    <Material name="hp20_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.6388 0.0103 0.0103 0"/>
      <CustomParameter name="colorMat1" value="0.0844 0.0844 0.0844 0"/>
      <CustomParameter name="colorMat2" value="0.6388 0.0103 0.0103 1"/>
      <CustomParameter name="colorMat3" value="0.01 0.01 0.01 1"/>
    </Material>
    <Material name="hp20Decals_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="hp20Decals_mat1" materialId="13" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="hp20Hoses_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="rearLight13_mat1" materialId="261" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="19" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="21"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="175" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="208" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker08_mat1" materialId="115" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="wheelRing_mat" materialId="23" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="colorMat0" value="0.91 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hp20.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="hp20_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="84" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="hp20_vis" clipDistance="300" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="85 88 193 194 254 255 399 400 401 402 403 426 433">
          <TransformGroup name="attachable" nodeId="86">
            <TransformGroup name="attacherJoint" translation="0 0.647 3.75666" rotation="0 90 0" nodeId="87"/>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="88">
              <Shape shapeId="3" name="col" translation="-0.354851 0.945863 2.20083" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="89" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="90">
              <Shape shapeId="4" name="hydraulicIn01_detached" clipDistance="300" nodeId="91" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.045576 1.92466 2.91817" rotation="-41.7065 -103.1 0" nodeId="92"/>
              </Shape>
              <Shape shapeId="5" name="hydraulicOut01_detached" clipDistance="300" nodeId="93" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.068275 1.90208 2.79567" rotation="-41.7065 -103.1 0" nodeId="94"/>
              </Shape>
              <Shape shapeId="6" name="hydraulicIn02_detached" clipDistance="300" nodeId="95" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.045961 1.89641 2.84311" rotation="-41.7065 -103.1 0" nodeId="96"/>
              </Shape>
              <Shape shapeId="7" name="hydraulicOut02_detached" clipDistance="300" nodeId="97" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.067362 1.93008 2.87209" rotation="-41.7065 -103.1 0" nodeId="98"/>
              </Shape>
              <Shape shapeId="8" name="airIn_detached" clipDistance="300" nodeId="99" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airIn01_detachedAdapter" translation="0.042776 1.8884 2.69806" rotation="-80.1861 -186.917 48.7355" nodeId="100"/>
              </Shape>
              <Shape shapeId="9" name="airOut_detached" clipDistance="300" nodeId="101" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airOut01_detachedAdapter" translation="0.046647 1.85692 2.60453" rotation="78.1362 -145.392 -125.654" nodeId="102"/>
              </Shape>
              <Shape shapeId="10" name="electricIn_detached" clipDistance="300" nodeId="103" materialIds="14" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electricIn_detachedAdapter" translation="0.040156 1.90756 2.74223" rotation="-41.7065 -103.1 0" nodeId="104"/>
              </Shape>
              <TransformGroup name="hydraulicOut01" translation="0.006774 1.84199 2.97016" rotation="-19.7234 0 0" nodeId="105"/>
              <TransformGroup name="hydraulicIn01" translation="0.019889 1.82836 2.97516" rotation="-19.7234 0 0" nodeId="106"/>
              <TransformGroup name="airIn" translation="-0.013332 1.8408 2.97057" rotation="-19.7234 0 0" nodeId="107"/>
              <TransformGroup name="hydraulicOut02" translation="-0.003715 1.82888 2.97495" rotation="-19.7234 0 0" nodeId="108"/>
              <TransformGroup name="airOut" translation="-0.028573 1.84382 2.96945" rotation="-19.7234 0 0" nodeId="109"/>
              <TransformGroup name="hydraulicIn02" translation="-0.028709 1.8288 2.97495" rotation="-19.7234 0 0" nodeId="110"/>
              <TransformGroup name="electricIn" translation="-0.01739 1.82913 2.97484" rotation="-19.7234 0 0" nodeId="111"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="112">
            <TransformGroup name="sharedLights" nodeId="113">
              <TransformGroup name="sideMarker08Orange_01" translation="0.879628 0.935272 1.89782" rotation="90 90 0" static="true" nodeId="114">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="122" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="123" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="125" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="126" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker08Orange_02" translation="0.879628 0.935272 0.074542" rotation="90 90 0" static="true" nodeId="127">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="128" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="129" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="130" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="131" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="132" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker08Orange_03" translation="1.07335 1.28607 -1.58211" rotation="90 90 0" static="true" nodeId="133">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="134" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="135" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="136" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="137" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker08Orange_04" translation="-1.073 1.28607 -1.58211" rotation="-90 90 0" static="true" nodeId="139">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="140" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="141" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="143" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="144" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker08Orange_05" translation="-0.88 0.935272 1.89782" rotation="-90 90 0" static="true" nodeId="145">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="146" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="147" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="149" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="150" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker08Orange_06" translation="-0.88 0.935272 0.074542" rotation="-90 90 0" static="true" nodeId="151">
                <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="152" materialIds="115" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="153" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="155" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="156" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="redTriangle_02_01" translation="1.00024 0.885999 -3.20401" rotation="90 180 0" scale="0.908985 0.908985 0.908985" static="true" nodeId="157"/>
              <TransformGroup name="redTriangle_02_02" translation="-1 0.885999 -3.20401" rotation="90 180 0" scale="0.908985 0.908985 0.908985" static="true" nodeId="158"/>
              <TransformGroup name="plateNumberLight01" translation="0.305178 1.0858 -3.237" rotation="-90 0 90" scale="0.847853 0.847853 0.847853" static="true" nodeId="159"/>
              <TransformGroup name="plateNumberLight02" translation="-0.305 1.0858 -3.237" rotation="-90 0 -90" scale="0.847853 0.847853 0.847853" static="true" nodeId="160"/>
            </TransformGroup>
            <Light name="licensePlateLightHigh" translation="0.31 1.0858 -3.26273" rotation="0 70 0" clipDistance="75" nodeId="161" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
              <Light name="licensePlateLightHigh1" translation="-0.212039 -0 -0.582572" rotation="0 220 0" clipDistance="75" nodeId="162" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </Light>
            <TransformGroup name="additonalLights_01" nodeId="163">
              <TransformGroup name="realLights" nodeId="164">
                <Light name="sidemarkerOrange_real_01" translation="0.908753 0.932845 1.90088" rotation="90 5.35811e-06 -90" clipDistance="300" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                  <Light name="sidemarkerOrange_real" translation="1.27477e-14 -1.79721 0" rotation="0 -4.68421e-13 4.07111e-13" clipDistance="300" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="-0.345803 -3.49877 -0.193249" rotation="0 -4.68421e-13 4.07111e-13" clipDistance="300" nodeId="167" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="-0.00252481 -0.00391968 1.82013" rotation="180 0 180" clipDistance="300" nodeId="168" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="-0.00252509 -1.83341 1.82013" rotation="180 0 180" clipDistance="300" nodeId="169" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="-0.351108 -3.49101 2.00585" rotation="180 0 180" clipDistance="300" nodeId="170" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                </Light>
                <Light name="workingLight_white_real" translation="0.553418 0.813496 -3.27955" clipDistance="300" nodeId="171" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="90" dropOff="2">
                  <Light name="workingLight_white_real" translation="-1.10624 0 0" clipDistance="300" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="90" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="workingLights" nodeId="173">
                <TransformGroup name="workLightL" translation="0.468339 0.81615 -3.25852" rotation="-180 -0 90" nodeId="174">
                  <TransformGroup name="workingLight15" referenceId="18" visibility="false" nodeId="181">
                    <Shape shapeId="16" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="182" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="17" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="183" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="18" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="184" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="185" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="workLightR" translation="-0.468 0.81615 -3.25852" rotation="-180 -6.94591e-05 -90" nodeId="186">
                  <TransformGroup name="workingLight15" referenceId="18" visibility="false" nodeId="187">
                    <Shape shapeId="16" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="188" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="17" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="189" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="18" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="190" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="191" materialIds="175" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="192">
            <TransformGroup name="body" translation="0 1.24553 -3.22264" clipDistance="300" nodeId="193">
              <TransformGroup name="backDoor" translation="0 1.20985 0.702337" clipDistance="300" nodeId="194">
                <TransformGroup name="backDoorHydraulicRef" translation="0 0.049793 -0.22694" rotation="-53.6806 0 0" nodeId="195"/>
                <Shape shapeId="20" name="decals1" translation="0 -2.45538 2.52031" clipDistance="50" nodeId="196" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="21" name="colPart13" translation="0 -0.549122 -1.08206" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="197" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="additionalLight_02" nodeId="198">
                  <TransformGroup name="realLights" translation="0 -2.45538 2.5203" nodeId="199">
                    <Light name="sidemarkerRed_real" translation="0.00435167 2.42941 -3.52726" clipDistance="300" nodeId="200" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerRed_real" translation="0.172312 0 0" clipDistance="300" nodeId="201" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="-0.182437 0 0" clipDistance="300" nodeId="202" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="-0.966933 0 0" clipDistance="300" nodeId="203" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="0.967 0 0" clipDistance="300" nodeId="204" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                    <Light name="sidemarkerOrange_real_03" translation="1.27433 2.44082 -3.32573" rotation="90 5.35821e-06 -90" clipDistance="300" nodeId="205" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerOrange_real_03" translation="-5.20246e-15 8.71114e-08 2.54615" rotation="180 -1.17481e-13 0" clipDistance="300" nodeId="206" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="backLight_01" translation="0 -0.0278006 -0.988347" rotation="-90 -0 0" scale="0.8 0.8 0.8" nodeId="207">
                    <Shape shapeId="22" name="sideMarker05Red" referenceId="26" visibility="false" clipDistance="300" nodeId="212" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="213" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_02" translation="-0.176915 -0.0278006 -0.988347" rotation="-90 -0 0" scale="0.8 0.8 0.8" nodeId="214">
                    <Shape shapeId="22" name="sideMarker05Red" referenceId="26" visibility="false" clipDistance="300" nodeId="215" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="216" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_03" translation="0.177 -0.0278006 -0.988347" rotation="-90 -0 0" scale="0.8 0.8 0.8" nodeId="217">
                    <Shape shapeId="22" name="sideMarker05Red" referenceId="26" visibility="false" clipDistance="300" nodeId="218" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="219" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_04" translation="-0.964242 -0.0278006 -0.988347" rotation="-90 -0 0" scale="0.8 0.8 0.8" nodeId="220">
                    <Shape shapeId="22" name="sideMarker05Red" referenceId="26" visibility="false" clipDistance="300" nodeId="221" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="222" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_05" translation="0.964 -0.0278006 -0.988347" rotation="-90 -0 0" scale="0.8 0.8 0.8" nodeId="223">
                    <Shape shapeId="22" name="sideMarker05Red" referenceId="26" visibility="false" clipDistance="300" nodeId="224" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="225" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_topL_backdoor" translation="1.26205 -0.020643 -0.816779" rotation="-90 -90 0" nodeId="226">
                    <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="230" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="231" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_topR_backdoor" translation="-1.262 -0.020643 -0.816779" rotation="90 90 180" nodeId="232">
                    <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="233" materialIds="208" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="234" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="beaconLights" nodeId="235">
                    <TransformGroup name="flasherL_backdoor" translation="0.65739 -0.0269427 -0.995122" rotation="-89.9999 0 90" scale="0.8 0.8 0.8" nodeId="236">
                      <Shape shapeId="25" name="flasher_01" referenceId="30" visibility="false" clipDistance="300" nodeId="241" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="lightStatic" clipDistance="35" nodeId="242" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="243" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="27" name="innerPartStatic" clipDistance="35" nodeId="244" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="flasherR_backdoor" translation="-0.657 -0.027 -0.995" rotation="-90 0 90" scale="0.8 0.8 0.8" nodeId="245">
                      <Shape shapeId="25" name="flasher_02" referenceId="32" visibility="false" clipDistance="300" nodeId="250" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="lightStatic" clipDistance="35" nodeId="251" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="252" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="27" name="innerPartStatic" clipDistance="35" nodeId="253" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="backDoorHydraulic" translation="0 0.779952 0.122776" rotation="-53.6806 0 0" clipDistance="300" nodeId="254">
                <TransformGroup name="backDoorHydraulicPunch" translation="0 0 0.595354" clipDistance="300" nodeId="255"/>
                <TransformGroup name="backDoorHydraulicJoint" rotation="53.6806 -0 0" nodeId="256"/>
              </TransformGroup>
              <TransformGroup name="bodyHydraulicRef" translation="0 0.670575 5.20064" nodeId="257"/>
              <TransformGroup name="lights" nodeId="258">
                <TransformGroup name="sharedLights" translation="0 -1.24553 3.22264" nodeId="259">
                  <TransformGroup name="rearLight13_left" translation="1.08379 1.31922 -3.39572" rotation="90 180 0" nodeId="260">
                    <Shape shapeId="28" name="rearLight13_left" rotation="0 -4.37897e-13 0" referenceId="35" visibility="false" clipDistance="300" nodeId="271" materialIds="261" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="29" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="30" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="273" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="31" name="innerPartStatic" clipDistance="75" nodeId="274" materialIds="261" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight13_right" translation="-1.084 1.31922 -3.39572" rotation="90 180 0" nodeId="279">
                    <Shape shapeId="28" name="rearLight13_left" rotation="0 -4.37897e-13 0" referenceId="35" visibility="false" clipDistance="300" nodeId="280" materialIds="261" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="29" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="281" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="30" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="282" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="31" name="innerPartStatic" clipDistance="75" nodeId="283" materialIds="261" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarker03_left" translation="1.24449 1.37028 -3.43442" rotation="0 0 -90" nodeId="284"/>
                  <TransformGroup name="sideMarker03_right" translation="-1.244 1.37 -3.43442" rotation="0 0 90" nodeId="285"/>
                  <TransformGroup name="sideMarker08Orange_07" translation="1.24188 1.27407 -3.43521" rotation="90 90 0" static="true" nodeId="286">
                    <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="287" materialIds="115" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="288" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="289" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="290" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="291" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarker08Orange_08" translation="-1.242 1.27407 -3.43521" rotation="-90 -90 -180" static="true" nodeId="292">
                    <Shape shapeId="11" name="sideMarker08Orange" rotation="0 5.00896e-06 0" referenceId="13" visibility="false" clipDistance="300" nodeId="293" materialIds="115" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="294" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="13" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="295" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="14" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="296" materialIds="115" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="15" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="297" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <Light name="sidemarkerOrange_real_02" translation="1.27571 1.27589 -3.4567" rotation="90 5.35811e-06 -90" clipDistance="300" nodeId="298" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="-2.58862e-15 2.86027e-08 2.54459" rotation="180 -6.13099e-14 0" clipDistance="300" nodeId="299" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" translation="0 -1.24553 3.22264" nodeId="300">
                  <Light name="turnLightLeftBack" translation="1.06488 1.31055 -3.51926" rotation="-15 0 0" clipDistance="75" nodeId="301" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.06108 1.31055 -3.51926" rotation="-15 0 0" clipDistance="75" nodeId="302" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="backLights" translation="0 -1.24553 3.22264" nodeId="303">
                  <Light name="backLightsHigh1" translation="1.06488 1.31055 -3.51926" rotation="-15 0 0" clipDistance="75" nodeId="304" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-2.12595 0 0" clipDistance="75" nodeId="305" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="additionalLights_03" nodeId="306">
                  <TransformGroup name="realLights" translation="0 -1.24553 3.22264" nodeId="307">
                    <Light name="sidemarkerWhite_real" translation="0.00142345 2.86662 2.36263" rotation="180 -0 0" clipDistance="300" nodeId="308" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerWhite_real" translation="-0.907894 0 -1.96109e-08" clipDistance="300" nodeId="309" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerWhite_real" translation="-0.222562 0 -1.96109e-08" clipDistance="300" nodeId="310" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerWhite_real" translation="0.228407 0 -1.96109e-08" clipDistance="300" nodeId="311" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerWhite_real" translation="0.909901 0 -1.96109e-08" clipDistance="300" nodeId="312" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                    <Light name="sidemarkerOrange_real_04" translation="1.24752 2.43001 1.73592" rotation="90 5.35811e-06 -90" clipDistance="300" nodeId="313" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerOrange_real_04" translation="0 -1.67785 0" rotation="0 -6.13099e-14 0" clipDistance="300" nodeId="314" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerOrange_real_04" translation="0 -3.33661 0" rotation="0 -6.13099e-14 0" clipDistance="300" nodeId="315" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerOrange_real_04" translation="-2.66956e-15 0.00518234 2.49477" rotation="-180 -6.13099e-14 0" clipDistance="300" nodeId="316" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerOrange_real_04" translation="-2.66956e-15 -1.68154 2.49477" rotation="-180 -6.13099e-14 0" clipDistance="300" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerOrange_real_04" translation="-2.66956e-15 -3.32687 2.49477" rotation="-180 -6.13099e-14 0" clipDistance="300" nodeId="318" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="frontLights" translation="0 -1.24553 3.22264" nodeId="319">
                    <TransformGroup name="frontLight_01" translation="0 2.86851 2.34982" rotation="90 -0 0" scale="0.8 0.8 0.8" nodeId="320">
                      <Shape shapeId="22" name="sideMarker05White" referenceId="36" visibility="false" clipDistance="300" nodeId="324" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="32" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="325" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="frontLight_02" translation="-0.222457 2.86851 2.34936" rotation="90 -0 0" scale="0.8 0.8 0.8" nodeId="326">
                      <Shape shapeId="22" name="sideMarker05White" referenceId="36" visibility="false" clipDistance="300" nodeId="327" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="32" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="328" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="frontLight_03" translation="0.222 2.86851 2.34936" rotation="90 -0 0" scale="0.8 0.8 0.8" nodeId="329">
                      <Shape shapeId="22" name="sideMarker05White" referenceId="36" visibility="false" clipDistance="300" nodeId="330" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="32" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="331" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="frontLight_04" translation="0.908082 2.86851 2.34936" rotation="90 -0 0" scale="0.8 0.8 0.8" nodeId="332">
                      <Shape shapeId="22" name="sideMarker05White" referenceId="36" visibility="false" clipDistance="300" nodeId="333" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="32" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="334" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="frontLight_05" translation="-0.908 2.86851 2.34936" rotation="90 -0 0" scale="0.8 0.8 0.8" nodeId="335">
                      <Shape shapeId="22" name="sideMarker05White" referenceId="36" visibility="false" clipDistance="300" nodeId="336" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="32" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="337" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLights" translation="0 -1.24553 3.22264" nodeId="338">
                    <TransformGroup name="sidemarkerLight_topL_01" translation="1.23532 2.43451 1.74482" rotation="-90 -90 0" nodeId="339">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="340" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="341" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_topL_02" translation="1.23532 2.43451 0.0604572" rotation="-90 -90 0" nodeId="342">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="343" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="344" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_topL_03" translation="1.23532 2.43451 -1.59339" rotation="-90 -90 0" nodeId="345">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="346" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="347" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_topR_01" translation="-1.235 2.43451 1.74482" rotation="-90 90 0" nodeId="348">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="349" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="350" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_topR_02" translation="-1.235 2.43451 0.0604572" rotation="-90 90 0" nodeId="351">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="352" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="353" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_topR_03" translation="-1.235 2.43451 -1.59339" rotation="-90 90 0" nodeId="354">
                      <Shape shapeId="22" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="355" materialIds="208" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="356" materialIds="208" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="beaconLights" nodeId="357">
                    <TransformGroup name="flasherL_body" translation="0.657 0.0341233 -0.489" rotation="-90 -15.5593 90" scale="0.8 0.8 0.8" nodeId="358">
                      <Shape shapeId="25" name="flasher_02" referenceId="32" visibility="false" clipDistance="300" nodeId="359" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="lightStatic" clipDistance="35" nodeId="360" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="361" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="27" name="innerPartStatic" clipDistance="35" nodeId="362" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="flasherR_body" translation="-0.657 0.034 -0.489367" rotation="-89.9999 -15.559 90" scale="0.8 0.8 0.8" nodeId="363">
                      <Shape shapeId="25" name="flasher_01" referenceId="30" visibility="false" clipDistance="300" nodeId="364" materialIds="17" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="lightStatic" clipDistance="35" nodeId="365" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="366" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="27" name="innerPartStatic" clipDistance="35" nodeId="367" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="fillUnit" translation="0 -1.24553 3.22264" nodeId="368">
                <Shape shapeId="33" name="exactFillRootNode" translation="0 2.39997 -0.798574" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="369" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="fillAutoAimTargetNode" translation="0 2.53338 -0.798574" nodeId="370"/>
                <Shape shapeId="34" name="fillVolume" translation="0 1.33493 -1.08637" clipDistance="300" nodeId="371" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="fillVolumeUnloadInfo" translation="0 2.27593 1.42233" nodeId="372"/>
                <TransformGroup name="heightNode01" translation="0.75 2.47451 -3.38957" nodeId="373"/>
                <TransformGroup name="heightNode02" translation="-0.75 2.47451 -3.38957" nodeId="374"/>
              </TransformGroup>
              <TransformGroup name="visuals" translation="0 -1.24553 3.22264" nodeId="375">
                <Shape shapeId="35" name="alpha" translation="0 1.3155 -3.48222" clipDistance="300" nodeId="376" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="36" name="decals2" clipDistance="50" nodeId="377" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="effects" translation="0 -1.13942 3.43166" nodeId="378">
                <TransformGroup name="particlesBack" translation="-0 1.37597 -3.90312" nodeId="379">
                  <TransformGroup name="effectNodesBack" translation="0 0.14094 0" nodeId="380">
                    <Shape shapeId="37" name="effectGrainBack" clipDistance="100" nodeId="381" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="38" name="effectSmokeBack" translation="0 -0.14094 0" visibility="false" clipDistance="100" nodeId="382" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="particleNodesBack" nodeId="383">
                    <Shape shapeId="39" name="effectParticleBack" translation="0 -0.051668 0.059546" rotation="14.5933 0 0" clipDistance="300" nodeId="384" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="collisions" translation="0 -1.24553 3.22264" nodeId="385">
                <Shape shapeId="40" name="colPart01" translation="1.19482 2.25432 -0.840829" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="386" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="41" name="colPart02" translation="1.10837 1.88076 -0.936861" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="387" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="42" name="colPart03" translation="0.89437 1.61722 -1.00658" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="388" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="43" name="colPart04" translation="0.616215 1.42432 -1.05807" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="389" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="44" name="colPart05" translation="0.2998 1.30769 -1.08902" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="390" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="45" name="colPart06" translation="-0 1.27127 -1.09877" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="391" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="46" name="colPart07" translation="-0.2998 1.30769 -1.08902" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="392" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="47" name="colPart08" translation="-0.616215 1.42432 -1.05778" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="393" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="48" name="colPart09" translation="-0.89437 1.61722 -1.00642" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="394" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="49" name="colPart10" translation="-1.10836 1.88076 -0.936672" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="395" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="50" name="colPart11" translation="-1.19482 2.25432 -0.84015" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="396" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="51" name="colPart12" translation="0 2.06514 1.93941" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="397" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="bodyJoint" nodeId="398"/>
            </TransformGroup>
            <TransformGroup name="bodyHydraulic" translation="0 1.20947 1.73993" rotation="-71.381 0 0" clipDistance="300" nodeId="399">
              <TransformGroup name="bodyHydraulicPunch01" clipDistance="300" nodeId="400">
                <TransformGroup name="bodyHydraulicPunch02" clipDistance="300" nodeId="401">
                  <TransformGroup name="bodyHydraulicPunch03" clipDistance="300" nodeId="402">
                    <TransformGroup name="bodyHydraulicPunch04" clipDistance="300" nodeId="403"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="bodyHydraulicJoint" rotation="71.3813 -0 0" nodeId="404"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisLeftJoint" translation="0.42089 0.665 -1.65" nodeId="405"/>
          <TransformGroup name="axisRightJoint" translation="-0.421 0.665 -1.65" nodeId="406"/>
          <TransformGroup name="dischargeNodeBack" translation="0 1.60006 -4.07896" nodeId="407"/>
          <TransformGroup name="references" nodeId="408">
            <TransformGroup name="licensePlateNodeBack" translation="0 1.0855 -3.237" rotation="0 180 0" nodeId="409"/>
            <TransformGroup name="wheelChock01" translation="-0.61003 1.25598 0.651305" rotation="82.379 0 -0.406305" nodeId="410"/>
            <TransformGroup name="wheelChock02" translation="-0.612555 1.22015 0.656045" rotation="72.5868 -180 0" nodeId="411"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="412">
            <Shape shapeId="52" name="hoses" clipDistance="300" nodeId="413" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="53" name="decals" clipDistance="50" nodeId="414" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="415"/>
        </Shape>
        <TransformGroup name="collisions" nodeId="416">
          <Shape shapeId="54" name="colPart" translation="0 0.798949 1.34978" rotation="5.94067 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="417" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="55" name="colPart14" translation="0 0.977982 -3.40136" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="418" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="419">
          <Shape shapeId="56" name="hoses" clipDistance="300" nodeId="420" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="415 404 427 434 398 256"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="57" name="hp20_axisLeft_component2" translation="0.42089 0.665 -1.65" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="421" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontLeft" translation="0.57911 -0.00015 0.820182" nodeId="422">
          <Shape shapeId="58" name="wheelRingFL" rotation="9.33467e-06 0 0" visibility="false" nodeId="423" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="wheelBackLeft" translation="0.57911 -0.00015 -0.719873" nodeId="424">
          <Shape shapeId="58" name="wheelRingBL" rotation="9.33467e-06 0 0" visibility="false" nodeId="425" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="axisLeft" clipDistance="300" nodeId="426">
          <TransformGroup name="axisLeftJoint" nodeId="427"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="59" name="hp20_axisRight_component3" translation="-0.421 0.665 -1.65" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="428" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontRight" translation="-0.579 -0.00015 0.820182" nodeId="429">
          <Shape shapeId="58" name="wheelRingFR" rotation="0 180 0" visibility="false" nodeId="430" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="wheelBackRight" translation="-0.579 -0.00015 -0.719873" nodeId="431">
          <Shape shapeId="58" name="wheelRingBR" rotation="0 180 0" visibility="false" nodeId="432" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="axisRight" clipDistance="300" nodeId="433">
          <TransformGroup name="axisRightJoint" nodeId="434"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="beaconLights" nodeId="435"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="114">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="151">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="157">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="plateNumberLight01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/plateNumberLight01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="plateNumberLight01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/plateNumberLight01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="256">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="260">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight13_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight13.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="273">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="279">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight13_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight13.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="282">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="284">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker03_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="285">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker03_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="286">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="292">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker08Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker08Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="398">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="404">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="410">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="411">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="415">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="427">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="434">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
